# awesome-app-android

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gilar/awesomeapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gilar/awesomeapp/view/ui/home/: DetailFragmentTest.kt  HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gilar/awesomeapp/: AwesomeApp.kt  MainActivity.kt
app/src/main/java/com/gilar/awesomeapp/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/gilar/awesomeapp/data/: Photo.kt  PhotoPagingSource.kt  PhotoSource.kt  PhotosCuratedResponse.kt
app/src/main/java/com/gilar/awesomeapp/data/local/: AppPreferenceDataStore.kt  AppPreferenceRepository.kt  AppPreferenceUseCase.kt
app/src/main/java/com/gilar/awesomeapp/data/model/: Photo.kt  PhotoPagingSource.kt  PhotoSource.kt  PhotosCuratedResponse.kt
app/src/main/java/com/gilar/awesomeapp/data/remote/: PexelsInterceptor.kt  PexelsRepository.kt  PexelsService.kt
app/src/main/java/com/gilar/awesomeapp/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/gilar/awesomeapp/network/: AwesomeInterceptor.kt  AwesomeRepository.kt  AwesomeService.kt
app/src/main/java/com/gilar/awesomeapp/util/: Constant.kt  NetworkUtil.kt
app/src/main/java/com/gilar/awesomeapp/view/adapter/: PhotoAdapter.kt  PhotoLoadStateAdapter.kt  PhotoLoadStateViewHolder.kt
app/src/main/java/com/gilar/awesomeapp/view/ui/: MainActivity.kt
app/src/main/java/com/gilar/awesomeapp/view/ui/adapter/: PhotoAdapter.kt  PhotoLoadStateAdapter.kt  PhotoLoadStateViewHolder.kt
app/src/main/java/com/gilar/awesomeapp/view/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/gilar/awesomeapp/view/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_link.xml  ic_list.xml  ic_view_list.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_home.xml  item_photo.xml  item_photos_load_state_footer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gilar/awesomeapp/: ExampleUnitTest.kt  PexelsServiceTest.kt
app/src/test/java/com/gilar/awesomeapp/data/: PhotosData.kt
app/src/test/java/com/gilar/awesomeapp/util/: FileReaderUtil.kt
app/src/test/resources/: photos.json
gradle/wrapper/: gradle-wrapper.properties
